{
  "name": "docker",
  "version": "1.0.0",
  "description": "Docker with Nodejs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puneetpapneja/docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puneetpapneja/docker/issues"
  },
  "homepage": "https://github.com/puneetpapneja/docker#readme",
  "dependencies": {
    "couchbase": "^3.1.3"
  }
}
